# api id and api hash (my.telegram.org)
# required
API_ID='29568441'
API_HASH='b32ec0fb66d22da6f77d355fbace4f2a'

# pyrogram session string (@genstr_robot)
# required
SESSION='BQE1hZwAmZVIP066etWbRdBLVxojwSjX0uwmpPrGdE9ikXGiPH3V3QWbK08Z7G-9qKQhR7HZWy2YJW0YH4WYPGkiDP184KKdkjPfm2Bd0HM2Qyke5l-7qym561qVlZmWRCSEcxmPs2igDneAeBLdM1ZxQTu3MmQHGZVr-wfmUFUFUjhqWChb2_wR_T4iPSdkmrNiwWOtMzyvovSFacRNw_LGE3uurV6UEIOUSiwIk7h7ZLI9AgMNGYlAHyWuZM4iF6zLmMTsPSOZufP2h5dKy_On1SJjYdOSaOzkp7FGyBFP2nf4iQqN4i-KhBcJZKWU1FCQIro9iAmrjXabA5E8T22d3yP59gAAAAA9BaAmAA'

# telegram bot token (from @botfather)
# optional
BOT_TOKEN='7796263888:AAFEBriQwrgM1WwsSNLektX3WhkxYFzr298'

# sudo user ids (separate with space)
# optional
SUDOERS='1023778854'

# command prefix (separate with space)
# optional
PREFIX='!'

# default language for the bot in groups
# optional
LANGUAGE='en'

# custom stream quality for the bot in groups
# optional
QUALITY='high'

# default stream mode for the bot in groups
# optional
STREAM_MODE='audio'

# if you want restrict user from playing in groups
# optional
ADMINS_ONLY='False'

# spotify vars (for playing spotify links or playlist)
# optional
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''
